<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <section class="character radius15">
            <a id="back" href="index.html"><</a>
            <div id="cognitz"></div>
            <div class="holder radius15">
                <img src="img/sola/bodysola.png" alt="" id="body">
                <img src="" alt="" id="hair">
                <img src="" alt="" id="broom">
                <img src="" alt="" id="dress">
            </div>
        </section>
        <section class="inventory radius15">
                <h1>Inventory</h1>
            <div id="items" class="items"></div>
        </section>
    </main>
</body>
<script type="module" src="js/inventory2.js"></script>
</html>